# Application properties
version = 1.0
name = AgentSimulator
testValue = 17

# OpenGL window size
windowWidth = 1200
windowHeight = 800

# World properties
worldWidth = 800
worldHeight = 800
portalCount = 0
hosts = 0
foodCount = 6
foodSpawnAmount = 2

# Hill properties
hillCount = 15
hillSize = 20

# Unit properties
herbivoreCount = 10
agentCount = 6
attackerCount = 0
paralyzerCount = 0
leaderCount = 0
scavengerCount = 0