# Application properties
version = 1.0
name = AgentSimulator
testValue = 17

# OpenGL window size
windowWidth = 1100
windowHeight = 800

# World properties
worldWidth = 800
worldHeight = 800
portalCount = 0
hosts = 0
foodCount = 30
foodSpawnAmount = 6

# Hill properties
hillCount = 15
hillSize = 20

# Unit properties
herbivoreCount = 50
agentCount = 15
attackerCount = 0
paralyzerCount = 0
leaderCount = 0
scavengerCount = 0